[33mcommit 151cec13235d6f25f64161874c1117b23316ab7a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Khoroshilov Alexey <karnedg@mail.ru>
Date:   Tue Jun 1 16:16:46 2021 +0300

    draws smiley face

[33mcommit 70a88d5b1fd33a6a215edbcb366704fc19ad625c[m
Author: Khoroshilov Alexey <karnedg@mail.ru>
Date:   Tue Jun 1 16:10:20 2021 +0300

    нарисовал смайлик

[33mcommit 1e71d05f2d05d288bed15d020b513e7c86c1324e[m
Author: Khoroshilov Alexey <karnedg@mail.ru>
Date:   Mon May 31 11:00:52 2021 +0300

    Added something to README

[33mcommit ed68d5ae791b5d639b7df273fabf9d237157179b[m
Author: Alexhorosh191 <84970248+Alexhorosh191@users.noreply.github.com>
Date:   Fri May 28 14:32:54 2021 +0300

    Initial commit
